     _______ .__   __. ____    ____
    |   ____||  \ |  | \   \  /   /
    |  |__   |   \|  |  \   \/   /
    |   __|  |  . `  |   \      /
 __ |  |____ |  |\   |    \    /
(__)|_______||__| \__|     \__/

SQLALCHEMY_DATABASE_URI="sqlite:////home/apprenant/Bureau/Rokka_Site/rokka.db"
